{
  "name": "jamstastic",
  "version": "1.0.0",
  "main": "vibe.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "keywords": [],
  "author": "Larissa Kim",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^1.0.0"
  }
}
